<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Perfume Data (perfume_success_analysis)' inline='true' name='federated.196dzvh0ocu16l18qwl7y0btgcki' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='perfume_success_analysis' name='excel-direct.1td8sjj0e0ip3s1e3ef5n06p5b6d'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/rahal/Downloads/perfume_success_analysis.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1td8sjj0e0ip3s1e3ef5n06p5b6d' name='Perfume Data' table='[&apos;Perfume Data$&apos;]' type='table'>
          <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Product_ID' ordinal='0' />
            <column datatype='string' name='brand_clean' ordinal='1' />
            <column datatype='string' name='type_clean' ordinal='2' />
            <column datatype='string' name='longevity' ordinal='3' />
            <column datatype='string' name='Main Accords' ordinal='4' />
            <column datatype='real' name='Rating Value' ordinal='5' />
            <column datatype='integer' name='Rating Count' ordinal='6' />
            <column datatype='real' name='Overall_Purchase_Intent_Score' ordinal='7' />
            <column datatype='real' name='Universal_Influencer_Score' ordinal='8' />
            <column datatype='real' name='Rating_Clean' ordinal='9' />
            <column datatype='integer' name='Is_Success' ordinal='10' />
            <column datatype='integer' name='Is_Oud' ordinal='11' />
            <column datatype='integer' name='Is_Natural' ordinal='12' />
            <column datatype='integer' name='Longevity_Score' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[Perfume Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_clean]</local-name>
            <parent-name>[Perfume Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_clean]</local-name>
            <parent-name>[Perfume Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longevity]</local-name>
            <parent-name>[Perfume Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Main Accords]</local-name>
            <parent-name>[Perfume Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating Value]</local-name>
            <parent-name>[Perfume Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating Count]</local-name>
            <parent-name>[Perfume Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall_Purchase_Intent_Score]</local-name>
            <parent-name>[Perfume Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Universal_Influencer_Score]</local-name>
            <parent-name>[Perfume Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating_Clean]</local-name>
            <parent-name>[Perfume Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Success]</local-name>
            <parent-name>[Perfume Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Oud]</local-name>
            <parent-name>[Perfume Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Natural]</local-name>
            <parent-name>[Perfume Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longevity_Score]</local-name>
            <parent-name>[Perfume Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calcul 1' datatype='string' name='[Calculation_1424544870631071745]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS(LOWER([Main Accords]), &apos;oud&apos;) OR CONTAINS(LOWER([brand_clean]), &apos;oud&apos;) THEN &apos;Oud Perfume&apos;&#13;&#10;ELSEIF CONTAINS(LOWER([longevity]), &apos;eternal&apos;) OR CONTAINS(LOWER([longevity]), &apos;long&apos;) THEN &apos;Long Lasting&apos;&#13;&#10;ELSEIF CONTAINS(LOWER([Main Accords]), &apos;green&apos;) OR CONTAINS(LOWER([Main Accords]), &apos;herbal&apos;) THEN &apos;Natural Perfume&apos;&#13;&#10;ELSE &apos;General Perfume&apos;&#13;&#10;END' />
      </column>
      <column caption='Is Natural' datatype='integer' name='[Is_Natural]' role='measure' type='quantitative' />
      <column caption='Is Oud' datatype='integer' name='[Is_Oud]' role='measure' type='quantitative' />
      <column caption='Is Success' datatype='integer' name='[Is_Success]' role='measure' type='quantitative' />
      <column caption='Longevity Score' datatype='integer' name='[Longevity_Score]' role='measure' type='quantitative' />
      <column caption='Overall Purchase Intent Score' datatype='real' name='[Overall_Purchase_Intent_Score]' role='measure' type='quantitative' />
      <column caption='Product ID' datatype='string' name='[Product_ID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Rating Count]' role='measure' type='quantitative' />
      <column datatype='real' name='[Rating Value]' role='measure' type='quantitative' />
      <column caption='Rating Clean' datatype='real' name='[Rating_Clean]' role='measure' type='quantitative' />
      <column caption='Universal Influencer Score' datatype='real' name='[Universal_Influencer_Score]' role='measure' type='quantitative' />
      <column caption='Perfume Data' datatype='table' name='[__tableau_internal_object_id__].[Perfume Data_EEBD790569DF4935B92E37703F4BE030]' role='measure' type='quantitative' />
      <column caption='Brand Clean' datatype='string' name='[brand_clean]' role='dimension' type='nominal' />
      <column caption='Longevity' datatype='string' name='[longevity]' role='dimension' type='nominal' />
      <column caption='Type Clean' datatype='string' name='[type_clean]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1424544870631071745]' derivation='None' name='[none:Calculation_1424544870631071745:nk]' pivot='key' type='nominal' />
      <column-instance column='[Is_Oud]' derivation='None' name='[none:Is_Oud:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating Count]' derivation='None' name='[none:Rating Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating Value]' derivation='None' name='[none:Rating Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[brand_clean]' derivation='None' name='[none:brand_clean:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Brand Clean,Is Oud,Rating Count,Rating Value)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:brand_clean:nk]' />
          <groupfilter function='level-members' level='[none:Is_Oud:qk]' />
          <groupfilter function='level-members' level='[none:Rating Count:qk]' />
          <groupfilter function='level-members' level='[none:Rating Value:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource inline='true' name='Clipboard_20251205T034744' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20251205T034744' name='Clipboard_20251205T034744leaf'>
            <connection class='textscan' directory='C:/Users/rahal/Documents/Mon dossier Tableau/Sources de données' filename='Clipboard_20251205T034744.txt' />
          </named-connection>
        </named-connections>
        <relation connection='Clipboard_20251205T034744leaf' name='Clipboard_20251205T034744#txt' table='[Clipboard_20251205T034744#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR' separator='&#9;'>
            <column datatype='string' name='# Trend_Category' ordinal='0' />
            <column datatype='integer' name='Product_Count' ordinal='1' />
            <column datatype='real' name='Avg_Product_Rating' ordinal='2' />
            <column datatype='real' name='Market_Search_Volume' ordinal='3' />
            <column datatype='real' name='Market_Growth_Trend' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[# Trend_Category]</local-name>
            <parent-name>[Clipboard_20251205T034744#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Count]</local-name>
            <parent-name>[Clipboard_20251205T034744#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Product_Rating]</local-name>
            <parent-name>[Clipboard_20251205T034744#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market_Search_Volume]</local-name>
            <parent-name>[Clipboard_20251205T034744#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market_Growth_Trend]</local-name>
            <parent-name>[Clipboard_20251205T034744#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='# Trend Category' datatype='string' name='[# Trend_Category]' role='dimension' type='nominal' />
      <column caption='Avg Product Rating' datatype='real' name='[Avg_Product_Rating]' role='measure' type='quantitative' />
      <column caption='Market Growth Trend' datatype='real' name='[Market_Growth_Trend]' role='measure' type='quantitative' />
      <column caption='Market Search Volume' datatype='real' name='[Market_Search_Volume]' role='measure' type='quantitative' />
      <column caption='Product Count' datatype='integer' name='[Product_Count]' role='measure' type='quantitative' />
      <column caption='Clipboard_20251205T034744' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20251205T034744]' role='measure' type='quantitative' />
      <column-instance column='[# Trend_Category]' derivation='None' name='[none:# Trend_Category:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Market Search Volume vs Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' italic='true'>Market Search Volume vs Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20251205T034744' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20251205T034744'>
            <column caption='# Trend Category' datatype='string' name='[# Trend_Category]' role='dimension' type='nominal' />
            <column caption='Avg Product Rating' datatype='real' name='[Avg_Product_Rating]' role='measure' type='quantitative' />
            <column caption='Market Growth Trend' datatype='real' name='[Market_Growth_Trend]' role='measure' type='quantitative' />
            <column caption='Market Search Volume' datatype='real' name='[Market_Search_Volume]' role='measure' type='quantitative' />
            <column caption='Product Count' datatype='integer' name='[Product_Count]' role='measure' type='quantitative' />
            <column-instance column='[# Trend_Category]' derivation='None' name='[none:# Trend_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg_Product_Rating]' derivation='Sum' name='[sum:Avg_Product_Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Market_Growth_Trend]' derivation='Sum' name='[sum:Market_Growth_Trend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Market_Search_Volume]' derivation='Sum' name='[sum:Market_Search_Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product_Count]' derivation='Sum' name='[sum:Product_Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Clipboard_20251205T034744].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20251205T034744].[sum:Avg_Product_Rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20251205T034744].[sum:Market_Growth_Trend:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20251205T034744].[sum:Market_Search_Volume:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20251205T034744].[sum:Product_Count:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[Clipboard_20251205T034744].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Clipboard_20251205T034744].[none:# Trend_Category:nk]' />
              <text column='[Clipboard_20251205T034744].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Clipboard_20251205T034744].[sum:Avg_Product_Rating:qk]</rows>
        <cols>[Clipboard_20251205T034744].[none:# Trend_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Oud Cluster'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' italic='true'>Oud Cluster</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Perfume Data (perfume_success_analysis)' name='federated.196dzvh0ocu16l18qwl7y0btgcki' />
          </datasources>
          <datasource-dependencies datasource='federated.196dzvh0ocu16l18qwl7y0btgcki'>
            <column caption='Calcul 1' datatype='string' name='[Calculation_1424544870631071745]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([Main Accords]), &apos;oud&apos;) OR CONTAINS(LOWER([brand_clean]), &apos;oud&apos;) THEN &apos;Oud Perfume&apos;&#13;&#10;ELSEIF CONTAINS(LOWER([longevity]), &apos;eternal&apos;) OR CONTAINS(LOWER([longevity]), &apos;long&apos;) THEN &apos;Long Lasting&apos;&#13;&#10;ELSEIF CONTAINS(LOWER([Main Accords]), &apos;green&apos;) OR CONTAINS(LOWER([Main Accords]), &apos;herbal&apos;) THEN &apos;Natural Perfume&apos;&#13;&#10;ELSE &apos;General Perfume&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Main Accords]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rating Count]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rating Value]' role='measure' type='quantitative' />
            <column caption='Brand Clean' datatype='string' name='[brand_clean]' role='dimension' type='nominal' />
            <column caption='Longevity' datatype='string' name='[longevity]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1424544870631071745]' derivation='None' name='[none:Calculation_1424544870631071745:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating Count]' derivation='None' name='[none:Rating Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating Value]' derivation='None' name='[none:Rating Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.196dzvh0ocu16l18qwl7y0btgcki].[none:Calculation_1424544870631071745:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1424544870631071745:nk]' />
              <groupfilter function='empty-level' member='[none:Calculation_1424544870631071745:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.196dzvh0ocu16l18qwl7y0btgcki].[none:Calculation_1424544870631071745:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.196dzvh0ocu16l18qwl7y0btgcki].[none:Calculation_1424544870631071745:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.196dzvh0ocu16l18qwl7y0btgcki].[none:Rating Value:qk]</rows>
        <cols>[federated.196dzvh0ocu16l18qwl7y0btgcki].[none:Rating Count:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
